﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SensorsDataAnalyser", "SensorsDataAnalyser\SensorsDataAnalyser.csproj", "{A5F26768-D843-42B4-BFB4-7989274B0189}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C950CA8F-19B9-45A7-BAC0-6C022DE0E877}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SensorsDataAnalyser.UnitTest", "SensorsDataAnalyser.UnitTest\SensorsDataAnalyser.UnitTest.csproj", "{EE4A93E8-B41B-43FB-8C3A-CB0C3A0B89A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F26768-D843-42B4-BFB4-7989274B0189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F26768-D843-42B4-BFB4-7989274B0189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F26768-D843-42B4-BFB4-7989274B0189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F26768-D843-42B4-BFB4-7989274B0189}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE4A93E8-B41B-43FB-8C3A-CB0C3A0B89A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4A93E8-B41B-43FB-8C3A-CB0C3A0B89A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4A93E8-B41B-43FB-8C3A-CB0C3A0B89A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4A93E8-B41B-43FB-8C3A-CB0C3A0B89A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EE4A93E8-B41B-43FB-8C3A-CB0C3A0B89A1} = {C950CA8F-19B9-45A7-BAC0-6C022DE0E877}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {033D1249-C80A-4C02-AA86-6CCDDE35B3CC}
	EndGlobalSection
EndGlobal
